# Meal-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mealapp/data/: CategoriesResponse.kt  CategoryResponse.kt  MealResponse.kt  MealsResponse.kt
app/src/main/java/com/example/mealapp/data/remote/: ApiService.kt
app/src/main/java/com/example/mealapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mealapp/repository/: CategoryRepositoryImpl.kt  CategoryResository.kt  MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/mealapp/ui/: HomeFragment.kt  MealDetailFragment.kt
app/src/main/java/com/example/mealapp/ui/State/: UiState.kt
app/src/main/java/com/example/mealapp/ui/adapter/: CategoryListAdapter.kt  MealListAdapter.kt
app/src/main/java/com/example/mealapp/ui/viewmodel/: CategoryViewModel.kt  MealViewModel.kt
app/src/main/java/com/example/mealapp/ui/wrapper/: GlideWrapper.kt
app/src/main/res/drawable/: ellipse_background.xml  item_list_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_category_item.xml  layout_fragment_home.xml  layout_fragment_meal_detail.xml  layout_meal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/mealapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
